@import "../../style/theme/default";

.lebra-input {
    position: relative;
    min-height: 120px;
    background-color: #fff;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color .2s;
    &-label {
        width: 30%;
        margin-left: 8px;
        overflow: hidden;
        padding: 10px 0;
        text-align: left;
        white-space: nowrap;
        color: @inline-label-color;
        font-size: @normal-size;
    }
    &-item {
        display: block;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;
        background-image: none;
        color: @font-color;
        border: none;
        outline: 0;
        box-shadow: none;
        border-radius: 0;
        font-size: @normal-size;
        line-height: inherit;
        cursor: text;
    }
    &-inline {
        display: flex;
        align-items: center;
        border: 1px solid @border-color;
        .lebra-input-label {

        }
    }
    &-vertical {
        .lebra-input-label {

        }
        .lebra-input-item {
            height: 120px;
            padding: 0 8px;
            border: 1px solid @border-color;
        }
    }
    &-textarea {
        .lebra-input-item {
            height: 240px;
            padding: 20px 8px;
            border: 1px solid @border-color;
            resize: none;
            font-family: @font-family;
        }
    }

    &-font-length {
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 14px;
        color: @font-color;
        .total-length {
            color: @placeholder-color;
        }
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit browsers */
        color: @placeholder-color;
    }
    input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19 */
        color: @placeholder-color;
    }
    input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @placeholder-color;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @placeholder-color;
    }
}
